feed_info_url=http://api.mofang.com
task_info_url=http://api.mofang.com
image_info_url=http://api.mofang.com
user_info_url=http://u.mofang.com
gift_info_url=http://fahao.mofang.com
game_info_url=http://game.mofang.com
upload_img_url=http://api.mofang.com/mcss/v1/upload
user_loginstatus_url=http://u.mofang.com/apis/user/get_userinfo
viper_info_url=http://api.mofang.com/viper
usercenter_url=http://u.mofang.com
bbs_home_url=http://bbs.mofang.com
mofang_home_url=http://www.mofang.com
user_notice_url=http://api.mofang.com
base_url=http://bbs.mofang.com

forum_statistics_id=290
forum_statistics_url=<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256034454'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1256034454%26l%3D3' type='text/javascript'%3E%3C/script%3E"));</script>
