feed_info_url=http://api.mofang.com
task_info_url=http://api.mofang.com
image_info_url=http://api.mofang.com
user_info_url=http://u.mofang.com
gift_info_url=http://fahao.mofang.com
game_info_url=http://game.mofang.com
upload_img_url=http://api.mofang.com/mcss/v1/upload
user_loginstatus_url=http://u.mofang.com/apis/user/get_userinfo
viper_info_url=http://api.mofang.com/viper
usercenter_url=http://u.mofang.com
bbs_home_url=http://newbbs.mofang.com
mofang_home_url=http://www.mofang.com
user_notice_url=http://api.mofang.com
