feed_info_url=http://192.168.1.61:8099
image_info_url=http://api.test.mofang.com
user_info_url=http://u.test.mofang.com
gift_info_url=http://fahao.test.mofang.com
game_info_url=http://game.test.mofang.com
upload_img_url=http://api.mofang.com/mcss/v1/upload
user_loginstatus_url=http://u.mofang.com/apis/user/get_userinfo
viper_info_url=http://192.168.1.185:8066/viper